.container {
  display: flex;
  align-items: center;
  column-gap: 100px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.heroTitle{
    font-size: 72px;
}
.title {
  background: linear-gradient(to bottom, #407BFF, #bbb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  /* animation: move 3s infinite ease alternate; */
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}


.desc {
  font-size: 24px;
  font-weight: 300;
}

@media (max-width: 1024px){
  .container {
    flex-direction: column;
  }
  .item{
    align-items: center;
    text-align: center;
  }
}

@media (max-width: 480px){
  .heroTitle{
    font-size: 50px;
}
}

